<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="example_01" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="code">
    <File Name="../../src/examples/example01.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="wondergui"/>
    <Project Name="gfxdevice_software"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="wondergui"/>
    <Project Name="gfxdevice_software"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../src/"/>
        <IncludePath Value="../../src/base/"/>
        <IncludePath Value="../../src/components/"/>
        <IncludePath Value="../../src/interfaces/"/>
        <IncludePath Value="../../src/sizebrokers/"/>
        <IncludePath Value="../../src/skins/"/>
        <IncludePath Value="../../src/textmappers/"/>
        <IncludePath Value="../../src/valueformatters/"/>
        <IncludePath Value="../../src/widgets/"/>
        <IncludePath Value="../../src/widgets/capsules/"/>
        <IncludePath Value="../../src/widgets/layers/"/>
        <IncludePath Value="../../src/widgets/panels/"/>
        <IncludePath Value="../../src/widgets/lists/"/>
        <IncludePath Value="../../bench/"/>
        <IncludePath Value="../../src/gfxdevices/software/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./Debug/"/>
        <Library Value="SDL2"/>
        <Library Value="gfxdevice_software"/>
        <Library Value="wondergui"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../src/"/>
        <IncludePath Value="../../src/base/"/>
        <IncludePath Value="../../src/components/"/>
        <IncludePath Value="../../src/interfaces/"/>
        <IncludePath Value="../../src/sizebrokers/"/>
        <IncludePath Value="../../src/skins/"/>
        <IncludePath Value="../../src/textmappers/"/>
        <IncludePath Value="../../src/valueformatters/"/>
        <IncludePath Value="../../src/widgets/"/>
        <IncludePath Value="../../src/widgets/capsules/"/>
        <IncludePath Value="../../src/widgets/layers/"/>
        <IncludePath Value="../../src/widgets/panels/"/>
        <IncludePath Value="../../src/widgets/lists/"/>
        <IncludePath Value="../../bench/"/>
        <IncludePath Value="../../src/gfxdevices/software/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./Release/"/>
        <Library Value="SDL2"/>
        <Library Value="gfxdevice_software"/>
        <Library Value="wondergui"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
