<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wondergui" Database="" Version="10.0.0">
  <Project Name="wondergui" Path="wondergui.project" Active="No"/>
  <Project Name="workbench" Path="workbench.project" Active="No"/>
  <Project Name="gfxdevice_software" Path="gfxdevice_software.project" Active="No"/>
  <Project Name="example_01" Path="example_01.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="gfxdevice_opengl" Path="gfxdevice_opengl.project" Active="No"/>
  <Project Name="font_freetype" Path="font_freetype.project" Active="No"/>
  <Project Name="gfxdevice_stream" Path="gfxdevice_stream.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wondergui" ConfigName="Debug"/>
      <Project Name="workbench" ConfigName="Debug"/>
      <Project Name="gfxdevice_software" ConfigName="Debug"/>
      <Project Name="example_01" ConfigName="Debug"/>
      <Project Name="gfxdevice_opengl" ConfigName="Debug"/>
      <Project Name="font_freetype" ConfigName="Debug"/>
      <Project Name="gfxdevice_stream" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wondergui" ConfigName="Release"/>
      <Project Name="workbench" ConfigName="Release"/>
      <Project Name="gfxdevice_software" ConfigName="Release"/>
      <Project Name="example_01" ConfigName="Release"/>
      <Project Name="gfxdevice_opengl" ConfigName="Release"/>
      <Project Name="font_freetype" ConfigName="Release"/>
      <Project Name="gfxdevice_stream" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
