<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="WgLegacy" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="code">
    <File Name="include/wdg_animation.h"/>
    <File Name="include/wdg_baseclass_text.h"/>
    <File Name="include/wdg_baseclass_view.h"/>
    <File Name="include/wdg_button.h"/>
    <File Name="include/wdg_checkbox2.h"/>
    <File Name="include/wdg_circlemeter.h"/>
    <File Name="include/wdg_combobox.h"/>
    <File Name="include/wdg_container.h"/>
    <File Name="include/wdg_dragbars.h"/>
    <File Name="include/wdg_editline.h"/>
    <File Name="include/wdg_editvalue.h"/>
    <File Name="include/wdg_fill.h"/>
    <File Name="include/wdg_fps.h"/>
    <File Name="include/wdg_gizmotable.h"/>
    <File Name="include/wdg_gizmoview.h"/>
    <File Name="include/wdg_gridview.h"/>
    <File Name="include/wdg_listview.h"/>
    <File Name="include/wdg_lodder.h"/>
    <File Name="include/wdg_menu.h"/>
    <File Name="include/wdg_menubar.h"/>
    <File Name="include/wdg_pixmap.h"/>
    <File Name="include/wdg_radiobutton2.h"/>
    <File Name="include/wdg_refreshbutton.h"/>
    <File Name="include/wdg_root.h"/>
    <File Name="include/wdg_shader.h"/>
    <File Name="include/wdg_tableview.h"/>
    <File Name="include/wdg_tablist.h"/>
    <File Name="include/wdg_text.h"/>
    <File Name="include/wdg_textview.h"/>
    <File Name="include/wdg_treeview.h"/>
    <File Name="include/wdg_value.h"/>
    <File Name="include/wdg_ysplitter.h"/>
    <File Name="include/wg_anim.h"/>
    <File Name="include/wg_base.h"/>
    <File Name="include/wg_bitmapglyphs.h"/>
    <File Name="include/wg_blockset.h"/>
    <File Name="include/wg_chain.h"/>
    <File Name="include/wg_char.h"/>
    <File Name="include/wg_charbuffer.h"/>
    <File Name="include/wg_charseq.h"/>
    <File Name="include/wg_codepages.h"/>
    <File Name="include/wg_color.h"/>
    <File Name="include/wg_colorset.h"/>
    <File Name="include/wg_cursor.h"/>
    <File Name="include/wg_cursorinstance.h"/>
    <File Name="include/wg_dynarray.h"/>
    <File Name="include/wg_emitter.h"/>
    <File Name="include/wg_emitterstanza.h"/>
    <File Name="include/wg_font.h"/>
    <File Name="include/wg_geo.h"/>
    <File Name="include/wg_gfx.h"/>
    <File Name="include/wg_gfxanim.h"/>
    <File Name="include/wg_gfxdevice.h"/>
    <File Name="include/wg_gfxdevice_null.h"/>
    <File Name="include/wg_gizmo.h"/>
    <File Name="include/wg_gizmo_animation.h"/>
    <File Name="include/wg_gizmo_button.h"/>
    <File Name="include/wg_gizmo_checkbox.h"/>
    <File Name="include/wg_gizmo_circlemeter.h"/>
    <File Name="include/wg_gizmo_collection.h"/>
    <File Name="include/wg_gizmo_combobox.h"/>
    <File Name="include/wg_gizmo_container.h"/>
    <File Name="include/wg_gizmo_dragbars.h"/>
    <File Name="include/wg_gizmo_dummy.h"/>
    <File Name="include/wg_gizmo_editline.h"/>
    <File Name="include/wg_gizmo_editvalue.h"/>
    <File Name="include/wg_gizmo_fill.h"/>
    <File Name="include/wg_gizmo_fps.h"/>
    <File Name="include/wg_gizmo_item_wrapper.h"/>
    <File Name="include/wg_gizmo_menubar.h"/>
    <File Name="include/wg_gizmo_parent.h"/>
    <File Name="include/wg_gizmo_pixmap.h"/>
    <File Name="include/wg_gizmo_radiobutton.h"/>
    <File Name="include/wg_gizmo_refreshbutton.h"/>
    <File Name="include/wg_gizmo_tablist.h"/>
    <File Name="include/wg_gizmo_text.h"/>
    <File Name="include/wg_gizmo_value.h"/>
    <File Name="include/wg_gizmo_widget_wrapper.h"/>
    <File Name="include/wg_glyphset.h"/>
    <File Name="include/wg_hook.h"/>
    <File Name="include/wg_iconholder.h"/>
    <File Name="include/wg_input.h"/>
    <File Name="include/wg_interface_edittext.h"/>
    <File Name="include/wg_interface_itemholder.h"/>
    <File Name="include/wg_interface_textholder.h"/>
    <File Name="include/wg_interface_valueholder.h"/>
    <File Name="include/wg_item.h"/>
    <File Name="include/wg_item_pixmap.h"/>
    <File Name="include/wg_item_row.h"/>
    <File Name="include/wg_item_stack.h"/>
    <File Name="include/wg_item_text.h"/>
    <File Name="include/wg_item_wraptext.h"/>
    <File Name="include/wg_key.h"/>
    <File Name="include/wg_mempool.h"/>
    <File Name="include/wg_menuitem.h"/>
    <File Name="include/wg_origo.h"/>
    <File Name="include/wg_pen.h"/>
    <File Name="include/wg_pointerspy.h"/>
    <File Name="include/wg_rectchain.h"/>
    <File Name="include/wg_refcounted.h"/>
    <File Name="include/wg_resdb.h"/>
    <File Name="include/wg_resloader.h"/>
    <File Name="include/wg_resource_factory_xml.h"/>
    <File Name="include/wg_resourceserializer_xml.h"/>
    <File Name="include/wg_resources_xml.h"/>
    <File Name="include/wg_resource_visitor.h"/>
    <File Name="include/wg_root.h"/>
    <File Name="include/wg_signals.h"/>
    <File Name="include/wg_signalstanza.h"/>
    <File Name="include/wg_skinmanager.h"/>
    <File Name="include/wg_smartptr.h"/>
    <File Name="include/wg_string.h"/>
    <File Name="include/wg_surface.h"/>
    <File Name="include/wg_text.h"/>
    <File Name="include/wg_textlinkhandler.h"/>
    <File Name="include/wg_textmanager.h"/>
    <File Name="include/wg_textprop.h"/>
    <File Name="include/wg_textpropmanager.h"/>
    <File Name="include/wg_texttool.h"/>
    <File Name="include/wg_tooltip.h"/>
    <File Name="include/wg_types.h"/>
    <File Name="include/wg_userdefines.h"/>
    <File Name="include/wg_util.h"/>
    <File Name="include/wg_valueformat.h"/>
    <File Name="include/wg_vectorglyphs.h"/>
    <File Name="include/wg_widget.h"/>
    <File Name="include/wondergui_legacy.h"/>
    <File Name="source/wdg_baseclass_view.cpp"/>
    <File Name="source/wdg_gridview.cpp"/>
    <File Name="source/wdg_listview.cpp"/>
    <File Name="source/wdg_lodder.cpp"/>
    <File Name="source/wdg_menu.cpp"/>
    <File Name="source/wdg_root.cpp"/>
    <File Name="source/wdg_shader.cpp"/>
    <File Name="source/wdg_tableview.cpp"/>
    <File Name="source/wdg_textview.cpp"/>
    <File Name="source/wdg_treeview.cpp"/>
    <File Name="source/wdg_ysplitter.cpp"/>
    <File Name="source/wg_anim.cpp"/>
    <File Name="source/wg_base.cpp"/>
    <File Name="source/wg_bitmapglyphs.cpp"/>
    <File Name="source/wg_blockset.cpp"/>
    <File Name="source/wg_chain.cpp"/>
    <File Name="source/wg_char.cpp"/>
    <File Name="source/wg_charbuffer.cpp"/>
    <File Name="source/wg_charseq.cpp"/>
    <File Name="source/wg_codepages.cpp"/>
    <File Name="source/wg_color.cpp"/>
    <File Name="source/wg_colorset.cpp"/>
    <File Name="source/wg_cursor.cpp"/>
    <File Name="source/wg_cursorinstance.cpp"/>
    <File Name="source/wg_emitter.cpp"/>
    <File Name="source/wg_font.cpp"/>
    <File Name="source/wg_geo.cpp"/>
    <File Name="source/wg_gfx.cpp"/>
    <File Name="source/wg_gfxanim.cpp"/>
    <File Name="source/wg_gfxdevice.cpp"/>
    <File Name="source/wg_gfxdevice_null.cpp"/>
    <File Name="source/wg_gizmo.cpp"/>
    <File Name="source/wg_gizmo_animation.cpp"/>
    <File Name="source/wg_gizmo_button.cpp"/>
    <File Name="source/wg_gizmo_checkbox.cpp"/>
    <File Name="source/wg_gizmo_circlemeter.cpp"/>
    <File Name="source/wg_gizmo_combobox.cpp"/>
    <File Name="source/wg_gizmo_container.cpp"/>
    <File Name="source/wg_gizmo_dragbars.cpp"/>
    <File Name="source/wg_gizmo_dummy.cpp"/>
    <File Name="source/wg_gizmo_editline.cpp"/>
    <File Name="source/wg_gizmo_editvalue.cpp"/>
    <File Name="source/wg_gizmo_fill.cpp"/>
    <File Name="source/wg_gizmo_fps.cpp"/>
    <File Name="source/wg_gizmo_menubar.cpp"/>
    <File Name="source/wg_gizmo_pixmap.cpp"/>
    <File Name="source/wg_gizmo_radiobutton.cpp"/>
    <File Name="source/wg_gizmo_refreshbutton.cpp"/>
    <File Name="source/wg_gizmo_tablist.cpp"/>
    <File Name="source/wg_gizmo_text.cpp"/>
    <File Name="source/wg_gizmo_value.cpp"/>
    <File Name="source/wg_glyphset.cpp"/>
    <File Name="source/wg_hook.cpp"/>
    <File Name="source/wg_iconholder.cpp"/>
    <File Name="source/wg_input.cpp"/>
    <File Name="source/wg_interface_edittext.cpp"/>
    <File Name="source/wg_interface_itemholder.cpp"/>
    <File Name="source/wg_interface_textholder.cpp"/>
    <File Name="source/wg_interface_valueholder.cpp"/>
    <File Name="source/wg_item.cpp"/>
    <File Name="source/wg_item_pixmap.cpp"/>
    <File Name="source/wg_item_row.cpp"/>
    <File Name="source/wg_item_stack.cpp"/>
    <File Name="source/wg_item_text.cpp"/>
    <File Name="source/wg_item_wraptext.cpp"/>
    <File Name="source/wg_mempool.cpp"/>
    <File Name="source/wg_menuitem.cpp"/>
    <File Name="source/wg_origo.cpp"/>
    <File Name="source/wg_pen.cpp"/>
    <File Name="source/wg_resdb.cpp"/>
    <File Name="source/wg_rectchain.cpp"/>
    <File Name="source/wg_resource_factory_xml.cpp"/>
    <File Name="source/wg_resources_xml.cpp"/>
    <File Name="source/wg_resourceserializer_xml.cpp"/>
    <File Name="source/wg_root.cpp"/>
    <File Name="source/wg_skinmanager.cpp"/>
    <File Name="source/wg_smartptr.cpp"/>
    <File Name="source/wg_string.cpp"/>
    <File Name="source/wg_surface.cpp"/>
    <File Name="source/wg_text.cpp"/>
    <File Name="source/wg_textlinkhandler.cpp"/>
    <File Name="source/wg_textmanager.cpp"/>
    <File Name="source/wg_textprop.cpp"/>
    <File Name="source/wg_textpropmanager.cpp"/>
    <File Name="source/wg_texttool.cpp"/>
    <File Name="source/wg_util.cpp"/>
    <File Name="source/wg_valueformat.cpp"/>
    <File Name="source/wg_vectorglyphs.cpp"/>
    <File Name="source/wg_widget-render.cpp"/>
    <File Name="source/wg_widget.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/freetype2/"/>
        <Preprocessor Value="WG_LEGACY"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
