<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="WonderGUI" Database="./WonderGUI.tags">
  <Project Name="wondergui" Path="wondergui.project" Active="No"/>
  <Project Name="bench" Path="bench/bench.project" Active="No"/>
  <Project Name="wg_sdl" Path="wg_sdl/wg_sdl.project" Active="No"/>
  <Project Name="wg_gl" Path="wg_gl/wg_gl.project" Active="No"/>
  <Project Name="wg_soft" Path="wg_soft/wg_soft.project" Active="No"/>
  <Project Name="gfxdevice_test" Path="gfxdevice_test/gfxdevice_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wondergui" ConfigName="Debug"/>
      <Project Name="bench" ConfigName="Debug"/>
      <Project Name="wg_sdl" ConfigName="Debug"/>
      <Project Name="WgDesigner" ConfigName="Debug"/>
      <Project Name="wg_simple" ConfigName="Debug"/>
      <Project Name="WgDesigner" ConfigName="Debug"/>
      <Project Name="wg_gl" ConfigName="Debug"/>
      <Project Name="WgDesigner" ConfigName="Debug"/>
      <Project Name="wg_gl" ConfigName="Debug"/>
      <Project Name="wg_soft" ConfigName="Debug"/>
      <Project Name="gfxdevice_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wondergui" ConfigName="Release"/>
      <Project Name="bench" ConfigName="Release"/>
      <Project Name="wg_sdl" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="wg_simple" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="wg_gl" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="wg_gl" ConfigName="Release"/>
      <Project Name="wg_soft" ConfigName="Release"/>
      <Project Name="gfxdevice_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
