<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="WonderGUI" Database="./WonderGUI.tags" Version="10.0.0">
  <Project Name="wondergui" Path="wondergui.project" Active="No"/>
  <Project Name="bench" Path="bench/bench.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wondergui" ConfigName="Debug"/>
      <Project Name="bench" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wondergui" ConfigName="Release"/>
      <Project Name="bench" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="wg_simple" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="WgDesigner" ConfigName="Release"/>
      <Project Name="wg_gl" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
