<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wondergui" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Base">
    <File Name="include/wg_anim.h"/>
    <File Name="include/wg_base.h"/>
    <File Name="include/wg_bitmapglyphs.h"/>
    <File Name="include/wg_chain.h"/>
    <File Name="include/wg_char.h"/>
    <File Name="include/wg_charbuffer.h"/>
    <File Name="include/wg_charseq.h"/>
    <File Name="include/wg_codepages.h"/>
    <File Name="include/wg_color.h"/>
    <File Name="include/wg_container.h"/>
    <File Name="include/wg_dynarray.h"/>
    <File Name="include/wg_event.h"/>
    <File Name="include/wg_eventfilter.h"/>
    <File Name="include/wg_eventhandler.h"/>
    <File Name="include/wg_eventlogger.h"/>
    <File Name="include/wg_font.h"/>
    <File Name="include/wg_geo.h"/>
    <File Name="include/wg_gfxanim.h"/>
    <File Name="include/wg_gfxdevice.h"/>
    <File Name="include/wg_glyphset.h"/>
    <File Name="include/wg_hook.h"/>
    <File Name="include/wg_interface_valueholder.h"/>
    <File Name="include/wg_key.h"/>
    <File Name="include/wg_mempool.h"/>
    <File Name="include/wg_memstack.h"/>
    <File Name="include/wg_menuitem.h"/>
    <File Name="include/wg_patches.h"/>
    <File Name="include/wg_pen.h"/>
    <File Name="include/wg_resdb.h"/>
    <File Name="include/wg_resloader.h"/>
    <File Name="include/wg_sizescaler.h"/>
    <File Name="include/wg_string.h"/>
    <File Name="include/wg_surface.h"/>
    <File Name="include/wg_textlink.h"/>
    <File Name="include/wg_textprop.h"/>
    <File Name="include/wg_textpropmanager.h"/>
    <File Name="include/wg_texttool.h"/>
    <File Name="include/wg_types.h"/>
    <File Name="include/wg_userdefines.h"/>
    <File Name="include/wg_util.h"/>
    <File Name="include/wg_valueformat.h"/>
    <File Name="include/wg_vectorglyphs.h"/>
    <File Name="include/wg_widget.h"/>
    <File Name="source/wg_anim.cpp"/>
    <File Name="source/wg_base.cpp"/>
    <File Name="source/wg_bitmapglyphs.cpp"/>
    <File Name="source/wg_chain.cpp"/>
    <File Name="source/wg_char.cpp"/>
    <File Name="source/wg_charbuffer.cpp"/>
    <File Name="source/wg_charseq.cpp"/>
    <File Name="source/wg_codepages.cpp"/>
    <File Name="source/wg_color.cpp"/>
    <File Name="source/wg_container.cpp"/>
    <File Name="source/wg_event.cpp"/>
    <File Name="source/wg_eventfilter.cpp"/>
    <File Name="source/wg_eventhandler.cpp"/>
    <File Name="source/wg_eventlogger.cpp"/>
    <File Name="source/wg_font.cpp"/>
    <File Name="source/wg_geo.cpp"/>
    <File Name="source/wg_gfxanim.cpp"/>
    <File Name="source/wg_gfxdevice.cpp"/>
    <File Name="source/wg_glyphset.cpp"/>
    <File Name="source/wg_hook.cpp"/>
    <File Name="source/wg_interface_valueholder.cpp"/>
    <File Name="source/wg_mempool.cpp"/>
    <File Name="source/wg_memstack.cpp"/>
    <File Name="source/wg_menuitem.cpp"/>
    <File Name="source/wg_patches.cpp"/>
    <File Name="source/wg_pen.cpp"/>
    <File Name="source/wg_resdb.cpp"/>
    <File Name="source/wg_sizescaler.cpp"/>
    <File Name="source/wg_string.cpp"/>
    <File Name="source/wg_surface.cpp"/>
    <File Name="source/wg_textprop.cpp"/>
    <File Name="source/wg_textpropmanager.cpp"/>
    <File Name="source/wg_texttool.cpp"/>
    <File Name="source/wg_util.cpp"/>
    <File Name="source/wg_valueformat.cpp"/>
    <File Name="source/wg_vectorglyphs.cpp"/>
    <File Name="source/wg_widget.cpp"/>
    <File Name="include/wg_nullgfxdevice.h"/>
    <File Name="source/wg_nullgfxdevice.cpp"/>
    <File Name="include/wg_object.h"/>
    <File Name="source/wg_object.cpp"/>
    <File Name="include/wg_scrollbartarget.h"/>
    <File Name="source/wg_scrollbartarget.cpp"/>
    <File Name="include/wg_surfacefactory.h"/>
    <File Name="source/wg_surfacefactory.cpp"/>
    <File Name="include/wg_hookptr.h"/>
    <File Name="source/wg_hookptr.cpp"/>
    <File Name="include/wg_pointers.h"/>
    <File Name="source/wg_pointers.cpp"/>
    <File Name="include/wg_hookarray.h"/>
    <File Name="include/wg_blob.h"/>
    <File Name="source/wg_blob.cpp"/>
    <File Name="include/wg_finalizer.h"/>
    <File Name="source/wg_finalizer.cpp"/>
    <File Name="include/wg_caret.h"/>
    <File Name="include/wg_caretinstance.h"/>
    <File Name="source/wg_caret.cpp"/>
    <File Name="source/wg_caretinstance.cpp"/>
    <File Name="include/wg_togglegroup.h"/>
    <File Name="source/wg_togglegroup.cpp"/>
    <File Name="include/wondergui.h"/>
    <File Name="include/wg_caret2.h"/>
    <File Name="include/wg_caret2.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Widgets">
    <File Name="include/wg_animplayer.h"/>
    <File Name="include/wg_button.h"/>
    <File Name="source/wg_animplayer.cpp"/>
    <File Name="source/wg_button.cpp"/>
    <File Name="include/wg_combobox.h"/>
    <File Name="include/wg_filler.h"/>
    <File Name="include/wg_fpsdisplay.h"/>
    <File Name="source/wg_combobox.cpp"/>
    <File Name="source/wg_filler.cpp"/>
    <File Name="source/wg_fpsdisplay.cpp"/>
    <File Name="include/wg_image.h"/>
    <File Name="include/wg_knob.h"/>
    <File Name="source/wg_image.cpp"/>
    <File Name="source/wg_knob.cpp"/>
    <File Name="include/wg_lineeditor.h"/>
    <File Name="include/wg_menu.h"/>
    <File Name="include/wg_menubar.h"/>
    <File Name="include/wg_oscilloscope.h"/>
    <File Name="source/wg_lineeditor.cpp"/>
    <File Name="source/wg_menu.cpp"/>
    <File Name="source/wg_menubar.cpp"/>
    <File Name="source/wg_oscilloscope.cpp"/>
    <File Name="include/wg_rulerlabels.h"/>
    <File Name="include/wg_scrollbar.h"/>
    <File Name="source/wg_rulerlabels.cpp"/>
    <File Name="source/wg_scrollbar.cpp"/>
    <File Name="include/wg_simplevolumemeter.h"/>
    <File Name="include/wg_switch.h"/>
    <File Name="include/wg_textdisplay.h"/>
    <File Name="source/wg_simplevolumemeter.cpp"/>
    <File Name="source/wg_switch.cpp"/>
    <File Name="source/wg_textdisplay.cpp"/>
    <File Name="include/wg_valuedisplay.h"/>
    <File Name="include/wg_valueeditor.h"/>
    <File Name="include/wg_volumemeter.h"/>
    <File Name="source/wg_valuedisplay.cpp"/>
    <File Name="source/wg_valueeditor.cpp"/>
    <File Name="source/wg_volumemeter.cpp"/>
    <File Name="include/wg_refreshbutton.h"/>
    <File Name="source/wg_refreshbutton.cpp"/>
    <File Name="include/wg_togglebutton.h"/>
    <File Name="source/wg_togglebutton.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Skins">
    <File Name="source/wg_blockskin.cpp"/>
    <File Name="include/wg_blockskin.h"/>
    <File Name="source/wg_boxskin.cpp"/>
    <File Name="include/wg_boxskin.h"/>
    <File Name="source/wg_colorskin.cpp"/>
    <File Name="include/wg_colorskin.h"/>
    <File Name="source/wg_extendedskin.cpp"/>
    <File Name="include/wg_extendedskin.h"/>
    <File Name="source/wg_skin.cpp"/>
    <File Name="include/wg_skin.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="SizeBrokers">
    <File Name="source/wg_sizebroker.cpp"/>
    <File Name="include/wg_sizebroker.h"/>
    <File Name="source/wg_scalepreferred_sizebroker.cpp"/>
    <File Name="source/wg_uniform_sizebroker.cpp"/>
    <File Name="include/wg_scalepreferred_sizebroker.h"/>
    <File Name="include/wg_uniform_sizebroker.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Panels">
    <File Name="source/wg_flexpanel.cpp"/>
    <File Name="include/wg_flexpanel.h"/>
    <File Name="source/wg_packpanel.cpp"/>
    <File Name="include/wg_packpanel.h"/>
    <File Name="source/wg_panel.cpp"/>
    <File Name="include/wg_panel.h"/>
    <File Name="source/wg_rootpanel.cpp"/>
    <File Name="include/wg_rootpanel.h"/>
    <File Name="source/wg_scrollpanel.cpp"/>
    <File Name="include/wg_scrollpanel.h"/>
    <File Name="source/wg_stackpanel.cpp"/>
    <File Name="include/wg_stackpanel.h"/>
    <File Name="source/wg_vectorpanel.cpp"/>
    <File Name="include/wg_vectorpanel.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Lists">
    <File Name="include/wg_list.h"/>
    <File Name="source/wg_list.cpp"/>
    <File Name="include/wg_packlist.h"/>
    <File Name="source/wg_packlist.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Layers">
    <File Name="source/wg_layer.cpp"/>
    <File Name="include/wg_layer.h"/>
    <File Name="source/wg_modallayer.cpp"/>
    <File Name="include/wg_modallayer.h"/>
    <File Name="source/wg_popuplayer.cpp"/>
    <File Name="include/wg_popuplayer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Capsules">
    <File Name="source/wg_capsule.cpp"/>
    <File Name="include/wg_capsule.h"/>
    <File Name="source/wg_shadercapsule.cpp"/>
    <File Name="include/wg_shadercapsule.h"/>
    <File Name="source/wg_sizecapsule.cpp"/>
    <File Name="include/wg_sizecapsule.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Interfaces">
    <File Name="include/wg_iwidgets.h"/>
    <File Name="source/wg_iwidgets.cpp"/>
    <File Name="include/wg_text.h"/>
    <File Name="source/wg_text.cpp"/>
    <File Name="include/wg_modtext.h"/>
    <File Name="source/wg_modtext.cpp"/>
    <File Name="include/wg_icon.h"/>
    <File Name="source/wg_icon.cpp"/>
    <File Name="include/wg_edittext.h"/>
    <File Name="source/wg_edittext.cpp"/>
    <File Name="include/wg_value.h"/>
    <File Name="include/wg_modvalue.h"/>
    <File Name="include/wg_editvalue.h"/>
    <File Name="source/wg_value.cpp"/>
    <File Name="source/wg_modvalue.cpp"/>
    <File Name="source/wg_editvalue.cpp"/>
    <File Name="source/wg_interface.cpp"/>
    <File Name="include/wg_interface.h"/>
    <File Name="include/wg_columnheader.h"/>
    <File Name="source/wg_columnheader.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="Items">
    <File Name="include/wg_textfield.h"/>
    <File Name="source/wg_textfield.cpp"/>
    <File Name="include/wg_iconfield.h"/>
    <File Name="source/wg_iconfield.cpp"/>
    <File Name="include/wg_editvaluefield.h"/>
    <File Name="source/wg_editvaluefield.cpp"/>
    <File Name="include/wg_valuefield.h"/>
    <File Name="include/wg_modvaluefield.h"/>
    <File Name="source/wg_valuefield.cpp"/>
    <File Name="source/wg_modvaluefield.cpp"/>
    <File Name="include/wg_field.h"/>
    <File Name="include/wg_item.h"/>
    <File Name="include/wg_columnheaderfield.h"/>
    <File Name="source/wg_columnheaderfield.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/freetype2/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/freetype2/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
