<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wondergui" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="code">
    <VirtualDirectory Name="gfxdevices">
      <VirtualDirectory Name="software">
        <File Name="framework/gfxdevices/software/wg3_softsurfacefactory.h"/>
        <File Name="framework/gfxdevices/software/wg3_softsurfacefactory.cpp"/>
        <File Name="framework/gfxdevices/software/wg3_softsurface.h"/>
        <File Name="framework/gfxdevices/software/wg3_softsurface.cpp"/>
        <File Name="framework/gfxdevices/software/wg3_softgfxdevice.h"/>
        <File Name="framework/gfxdevices/software/wg3_softgfxdevice.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="fonts">
      <VirtualDirectory Name="freetype">
        <File Name="framework/fonts/freetype/wg3_freetypefont.h"/>
        <File Name="framework/fonts/freetype/wg3_freetypefont.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="framework/wondergui.h"/>
    <File Name="framework/wg_zoomoutcapsule.h"/>
    <File Name="framework/wg_zoomoutcapsule.cpp"/>
    <File Name="framework/wg_widgetholder.h"/>
    <File Name="framework/wg_widgetholder.cpp"/>
    <File Name="framework/wg_widget.h"/>
    <File Name="framework/wg_widget.cpp"/>
    <File Name="framework/wg_volumemeter.h"/>
    <File Name="framework/wg_volumemeter.cpp"/>
    <File Name="framework/wg_vectorpanel.h"/>
    <File Name="framework/wg_vectorpanel.cpp"/>
    <File Name="framework/wg_valueformat.h"/>
    <File Name="framework/wg_valueformat.cpp"/>
    <File Name="framework/wg_util.h"/>
    <File Name="framework/wg_util.cpp"/>
    <File Name="framework/wg_userdefines.h"/>
    <File Name="framework/wg_types.h"/>
    <File Name="framework/wg_tooltiplayer.h"/>
    <File Name="framework/wg_tooltiplayer.cpp"/>
    <File Name="framework/wg_textdisplay.h"/>
    <File Name="framework/wg_textdisplay.cpp"/>
    <File Name="framework/wg_text.h"/>
    <File Name="framework/wg_text.cpp"/>
    <File Name="framework/wg_switch.h"/>
    <File Name="framework/wg_switch.cpp"/>
    <File Name="framework/wg_stackpanel.h"/>
    <File Name="framework/wg_stackpanel.cpp"/>
    <File Name="framework/wg_smartptr.h"/>
    <File Name="framework/wg_smartptr.cpp"/>
    <File Name="framework/wg_slidertarget.h"/>
    <File Name="framework/wg_slidertarget.cpp"/>
    <File Name="framework/wg_slider.h"/>
    <File Name="framework/wg_slider.cpp"/>
    <File Name="framework/wg_sizecapsule.h"/>
    <File Name="framework/wg_sizecapsule.cpp"/>
    <File Name="framework/wg_sizebroker.h"/>
    <File Name="framework/wg_sizebroker.cpp"/>
    <File Name="framework/wg_simplevolumemeter.h"/>
    <File Name="framework/wg_simplevolumemeter.cpp"/>
    <File Name="framework/wg_simpleknob.h"/>
    <File Name="framework/wg_simpleknob.cpp"/>
    <File Name="framework/wg_shadowlayer.h"/>
    <File Name="framework/wg_shadowlayer.cpp"/>
    <File Name="framework/wg_shadercapsule.h"/>
    <File Name="framework/wg_shadercapsule.cpp"/>
    <File Name="framework/wg_scrollpanel.h"/>
    <File Name="framework/wg_scrollpanel.cpp"/>
    <File Name="framework/wg_scrollchart.h"/>
    <File Name="framework/wg_scrollchart.cpp"/>
    <File Name="framework/wg_scaleimage.h"/>
    <File Name="framework/wg_scaleimage.cpp"/>
    <File Name="framework/wg_rulerlabels.h"/>
    <File Name="framework/wg_rulerlabels.cpp"/>
    <File Name="framework/wg_rootpanel.h"/>
    <File Name="framework/wg_rootpanel.cpp"/>
    <File Name="framework/wg_renderlayercapsule.h"/>
    <File Name="framework/wg_renderlayercapsule.cpp"/>
    <File Name="framework/wg_rangeslider.h"/>
    <File Name="framework/wg_rangeslider.cpp"/>
    <File Name="framework/wg_radiobutton.h"/>
    <File Name="framework/wg_radiobutton.cpp"/>
    <File Name="framework/wg_popupopener.h"/>
    <File Name="framework/wg_popupopener.cpp"/>
    <File Name="framework/wg_popuplayer.h"/>
    <File Name="framework/wg_popuplayer.cpp"/>
    <File Name="framework/wg_pianokeyboard.h"/>
    <File Name="framework/wg_pianokeyboard.cpp"/>
    <File Name="framework/wg_pen.h"/>
    <File Name="framework/wg_pen.cpp"/>
    <File Name="framework/wg_patches.h"/>
    <File Name="framework/wg_patches.cpp"/>
    <File Name="framework/wg_panel.h"/>
    <File Name="framework/wg_panel.cpp"/>
    <File Name="framework/wg_packpanel.h"/>
    <File Name="framework/wg_packpanel.cpp"/>
    <File Name="framework/wg_oscilloscope.h"/>
    <File Name="framework/wg_oscilloscope.cpp"/>
    <File Name="framework/wg_multislider.h"/>
    <File Name="framework/wg_multislider.cpp"/>
    <File Name="framework/wg_mouseblocker.h"/>
    <File Name="framework/wg_mouseblocker.cpp"/>
    <File Name="framework/wg_modallayer.h"/>
    <File Name="framework/wg_modallayer.cpp"/>
    <File Name="framework/wg_lineeditor.h"/>
    <File Name="framework/wg_lineeditor.cpp"/>
    <File Name="framework/wg_layer.h"/>
    <File Name="framework/wg_layer.cpp"/>
    <File Name="framework/wg_knob.h"/>
    <File Name="framework/wg_knob.cpp"/>
    <File Name="framework/wg_key.h"/>
    <File Name="framework/wg_interface_textholder.h"/>
    <File Name="framework/wg_interface_textholder.cpp"/>
    <File Name="framework/wg_interface_edittext.h"/>
    <File Name="framework/wg_image.h"/>
    <File Name="framework/wg_image.cpp"/>
    <File Name="framework/wg_iconholder.h"/>
    <File Name="framework/wg_iconholder.cpp"/>
    <File Name="framework/wg_hook.h"/>
    <File Name="framework/wg_hook.cpp"/>
    <File Name="framework/wg_gfxdevice.h"/>
    <File Name="framework/wg_gfxdevice.cpp"/>
    <File Name="framework/wg_gfxanim.h"/>
    <File Name="framework/wg_gfxanim.cpp"/>
    <File Name="framework/wg_geo.h"/>
    <File Name="framework/wg_fpsdisplay.h"/>
    <File Name="framework/wg_fpsdisplay.cpp"/>
    <File Name="framework/wg_flowpanel.h"/>
    <File Name="framework/wg_flowpanel.cpp"/>
    <File Name="framework/wg_flexpanel.h"/>
    <File Name="framework/wg_flexpanel.cpp"/>
    <File Name="framework/wg_filler.h"/>
    <File Name="framework/wg_filler.cpp"/>
    <File Name="framework/wg_eventlogger.h"/>
    <File Name="framework/wg_eventlogger.cpp"/>
    <File Name="framework/wg_eventhandler.h"/>
    <File Name="framework/wg_eventhandler.cpp"/>
    <File Name="framework/wg_eventfilter.h"/>
    <File Name="framework/wg_eventfilter.cpp"/>
    <File Name="framework/wg_event.h"/>
    <File Name="framework/wg_event.cpp"/>
    <File Name="framework/wg_dragndroplayer.h"/>
    <File Name="framework/wg_dragndroplayer.cpp"/>
    <File Name="framework/wg_cursorinstance.h"/>
    <File Name="framework/wg_cursorinstance.cpp"/>
    <File Name="framework/wg_cursor.h"/>
    <File Name="framework/wg_cursor.cpp"/>
    <File Name="framework/wg_container.h"/>
    <File Name="framework/wg_container.cpp"/>
    <File Name="framework/wg_colorset.h"/>
    <File Name="framework/wg_colorset.cpp"/>
    <File Name="framework/wg_color.h"/>
    <File Name="framework/wg_checkbox.h"/>
    <File Name="framework/wg_checkbox.cpp"/>
    <File Name="framework/wg_chart.h"/>
    <File Name="framework/wg_chart.cpp"/>
    <File Name="framework/wg_capsule.h"/>
    <File Name="framework/wg_capsule.cpp"/>
    <File Name="framework/wg_canvascapsule.h"/>
    <File Name="framework/wg_canvascapsule.cpp"/>
    <File Name="framework/wg_button.h"/>
    <File Name="framework/wg_button.cpp"/>
    <File Name="framework/wg_blockset.h"/>
    <File Name="framework/wg_blockset.cpp"/>
    <File Name="framework/wg_base.h"/>
    <File Name="framework/wg_base.cpp"/>
    <File Name="framework/wg_animplayer.h"/>
    <File Name="framework/wg_animplayer.cpp"/>
    <File Name="framework/wg_anim.h"/>
    <File Name="framework/wg_anim.cpp"/>
    <VirtualDirectory Name="skins">
      <File Name="framework/skins/wg3_stateskin.h"/>
      <File Name="framework/skins/wg3_stateskin.cpp"/>
      <File Name="framework/skins/wg3_skin.impl.h"/>
      <File Name="framework/skins/wg3_skin.h"/>
      <File Name="framework/skins/wg3_skin.cpp"/>
      <File Name="framework/skins/wg3_animskin.h"/>
      <File Name="framework/skins/wg3_animskin.cpp"/>
      <VirtualDirectory Name="static">
        <File Name="framework/skins/static/wg3_statictileskin.h"/>
        <File Name="framework/skins/static/wg3_statictileskin.cpp"/>
        <File Name="framework/skins/static/wg3_staticgradientskin.h"/>
        <File Name="framework/skins/static/wg3_staticgradientskin.cpp"/>
        <File Name="framework/skins/static/wg3_staticcolorskin.h"/>
        <File Name="framework/skins/static/wg3_staticcolorskin.cpp"/>
        <File Name="framework/skins/static/wg3_staticboxskin.h"/>
        <File Name="framework/skins/static/wg3_staticboxskin.cpp"/>
        <File Name="framework/skins/static/wg3_staticblockskin.h"/>
        <File Name="framework/skins/static/wg3_staticblockskin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="state">
        <File Name="framework/skins/state/wg3_tileskin.h"/>
        <File Name="framework/skins/state/wg3_tileskin.cpp"/>
        <File Name="framework/skins/state/wg3_scrollskin.h"/>
        <File Name="framework/skins/state/wg3_scrollskin.cpp"/>
        <File Name="framework/skins/state/wg3_multiblockskin.h"/>
        <File Name="framework/skins/state/wg3_multiblockskin.cpp"/>
        <File Name="framework/skins/state/wg3_lambdaskin.h"/>
        <File Name="framework/skins/state/wg3_lambdaskin.cpp"/>
        <File Name="framework/skins/state/wg3_colorskin.h"/>
        <File Name="framework/skins/state/wg3_colorskin.cpp"/>
        <File Name="framework/skins/state/wg3_boxskin.h"/>
        <File Name="framework/skins/state/wg3_boxskin.cpp"/>
        <File Name="framework/skins/state/wg3_blockskin.h"/>
        <File Name="framework/skins/state/wg3_blockskin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="misc">
        <File Name="framework/skins/misc/wg3_doubleskin.h"/>
        <File Name="framework/skins/misc/wg3_doubleskin.cpp"/>
        <File Name="framework/skins/misc/wg3_bakeskin.h"/>
        <File Name="framework/skins/misc/wg3_bakeskin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="meter">
        <File Name="framework/skins/meter/wg3_spinmeterskin.h"/>
        <File Name="framework/skins/meter/wg3_spinmeterskin.cpp"/>
        <File Name="framework/skins/meter/wg3_piemeterskin.h"/>
        <File Name="framework/skins/meter/wg3_piemeterskin.cpp"/>
        <File Name="framework/skins/meter/wg3_framemeterskin.h"/>
        <File Name="framework/skins/meter/wg3_framemeterskin.cpp"/>
        <File Name="framework/skins/meter/wg3_fillmeterskin.h"/>
        <File Name="framework/skins/meter/wg3_fillmeterskin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="anim">
        <File Name="framework/skins/anim/wg3_spinanimskin.h"/>
        <File Name="framework/skins/anim/wg3_spinanimskin.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="components">
      <File Name="framework/components/wg3_cstaticvector.impl.h"/>
      <File Name="framework/components/wg3_cstaticvector.h"/>
      <File Name="framework/components/wg3_component.h"/>
      <File Name="framework/components/wg3_component.cpp"/>
      <File Name="framework/components/wg3_cdynamicvector.impl.h"/>
      <File Name="framework/components/wg3_cdynamicvector.h"/>
      <File Name="framework/components/wg3_canimframes.h"/>
      <File Name="framework/components/wg3_canimframes.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="framework/base/wg3_weakptr.h"/>
      <File Name="framework/base/wg3_weakcomponentptr.h"/>
      <File Name="framework/base/wg3_util.h"/>
      <File Name="framework/base/wg3_util.cpp"/>
      <File Name="framework/base/wg3_types.h"/>
      <File Name="framework/base/wg3_texttool.h"/>
      <File Name="framework/base/wg3_texttool.cpp"/>
      <File Name="framework/base/wg3_textstylemanager.h"/>
      <File Name="framework/base/wg3_textstylemanager.cpp"/>
      <File Name="framework/base/wg3_textstyle.h"/>
      <File Name="framework/base/wg3_textstyle.cpp"/>
      <File Name="framework/base/wg3_textlink.h"/>
      <File Name="framework/base/wg3_textlink.cpp"/>
      <File Name="framework/base/wg3_surfacefactory.h"/>
      <File Name="framework/base/wg3_surfacefactory.cpp"/>
      <File Name="framework/base/wg3_surface.h"/>
      <File Name="framework/base/wg3_surface.cpp"/>
      <File Name="framework/base/wg3_strongptr.h"/>
      <File Name="framework/base/wg3_strongcomponentptr.h"/>
      <File Name="framework/base/wg3_string.h"/>
      <File Name="framework/base/wg3_string.cpp"/>
      <File Name="framework/base/wg3_skinslotmanager.h"/>
      <File Name="framework/base/wg3_skinslotmanager.cpp"/>
      <File Name="framework/base/wg3_pointers.h"/>
      <File Name="framework/base/wg3_patches.h"/>
      <File Name="framework/base/wg3_patches.cpp"/>
      <File Name="framework/base/wg3_object.h"/>
      <File Name="framework/base/wg3_object.cpp"/>
      <File Name="framework/base/wg3_nullgfxdevice.h"/>
      <File Name="framework/base/wg3_nullgfxdevice.cpp"/>
      <File Name="framework/base/wg3_mu.h"/>
      <File Name="framework/base/wg3_mu.cpp"/>
      <File Name="framework/base/wg3_memstack.h"/>
      <File Name="framework/base/wg3_memstack.cpp"/>
      <File Name="framework/base/wg3_mempool.h"/>
      <File Name="framework/base/wg3_mempool.cpp"/>
      <File Name="framework/base/wg3_internal.h"/>
      <File Name="framework/base/wg3_gradient.h"/>
      <File Name="framework/base/wg3_gradient.cpp"/>
      <File Name="framework/base/wg3_gfxdevice.h"/>
      <File Name="framework/base/wg3_gfxdevice.cpp"/>
      <File Name="framework/base/wg3_geo.h"/>
      <File Name="framework/base/wg3_geo.cpp"/>
      <File Name="framework/base/wg3_font.h"/>
      <File Name="framework/base/wg3_font.cpp"/>
      <File Name="framework/base/wg3_enumextras.h"/>
      <File Name="framework/base/wg3_enumextras.cpp"/>
      <File Name="framework/base/wg3_dummyfont.h"/>
      <File Name="framework/base/wg3_dummyfont.cpp"/>
      <File Name="framework/base/wg3_dataset.h"/>
      <File Name="framework/base/wg3_dataset.cpp"/>
      <File Name="framework/base/wg3_context.h"/>
      <File Name="framework/base/wg3_context.cpp"/>
      <File Name="framework/base/wg3_color.h"/>
      <File Name="framework/base/wg3_color.cpp"/>
      <File Name="framework/base/wg3_codepages.h"/>
      <File Name="framework/base/wg3_codepages.cpp"/>
      <File Name="framework/base/wg3_charseq.h"/>
      <File Name="framework/base/wg3_charseq.cpp"/>
      <File Name="framework/base/wg3_charbuffer.h"/>
      <File Name="framework/base/wg3_charbuffer.cpp"/>
      <File Name="framework/base/wg3_char.h"/>
      <File Name="framework/base/wg3_chain.h"/>
      <File Name="framework/base/wg3_chain.cpp"/>
      <File Name="framework/base/wg3_canvaslayers.h"/>
      <File Name="framework/base/wg3_canvaslayers.cpp"/>
      <File Name="framework/base/wg3_blob.h"/>
      <File Name="framework/base/wg3_blob.cpp"/>
      <File Name="framework/base/wg3_bitmapfont.h"/>
      <File Name="framework/base/wg3_bitmapfont.cpp"/>
      <File Name="framework/base/wg3_base.h"/>
      <File Name="framework/base/wg3_base.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./framework"/>
        <IncludePath Value="./framework/base"/>
        <IncludePath Value="./framework/components"/>
        <IncludePath Value="./framework/fonts/freetype"/>
        <IncludePath Value="./framework/gfxdevices/software"/>
        <IncludePath Value="./framework/skins"/>
        <IncludePath Value="./framework/skins/anim"/>
        <IncludePath Value="./framework/skins/meter"/>
        <IncludePath Value="./framework/skins/misc"/>
        <IncludePath Value="./framework/skins/state"/>
        <IncludePath Value="./framework/skins/static"/>
        <IncludePath Value="/usr/include/freetype2/"/>
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
