<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wondergui" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/freetype2/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="code">
    <File Name="include/wg_anim.h"/>
    <File Name="include/wg_animplayer.h"/>
    <File Name="include/wg_base.h"/>
    <File Name="include/wg_bitmapglyphs.h"/>
    <File Name="include/wg_blockset.h"/>
    <File Name="include/wg_blockskin.h"/>
    <File Name="include/wg_boxskin.h"/>
    <File Name="include/wg_button.h"/>
    <File Name="include/wg_capsule.h"/>
    <File Name="include/wg_chain.h"/>
    <File Name="include/wg_char.h"/>
    <File Name="include/wg_charbuffer.h"/>
    <File Name="include/wg_charseq.h"/>
    <File Name="include/wg_checkbox.h"/>
    <File Name="include/wg_codepages.h"/>
    <File Name="include/wg_color.h"/>
    <File Name="include/wg_colorset.h"/>
    <File Name="include/wg_colorskin.h"/>
    <File Name="include/wg_combobox.h"/>
    <File Name="include/wg_container.h"/>
    <File Name="include/wg_cursor.h"/>
    <File Name="include/wg_cursorinstance.h"/>
    <File Name="include/wg_dynarray.h"/>
    <File Name="include/wg_event.h"/>
    <File Name="include/wg_eventfilter.h"/>
    <File Name="include/wg_eventhandler.h"/>
    <File Name="include/wg_eventlogger.h"/>
    <File Name="include/wg_extendedskin.h"/>
    <File Name="include/wg_filler.h"/>
    <File Name="include/wg_flexpanel.h"/>
    <File Name="include/wg_font.h"/>
    <File Name="include/wg_fpsdisplay.h"/>
    <File Name="include/wg_geo.h"/>
    <File Name="include/wg_gfxanim.h"/>
    <File Name="include/wg_gfxdevice.h"/>
    <File Name="include/wg_gfxdevice_null.h"/>
    <File Name="include/wg_glyphset.h"/>
    <File Name="include/wg_hook.h"/>
    <File Name="include/wg_iconholder.h"/>
    <File Name="include/wg_image.h"/>
    <File Name="include/wg_interface_edittext.h"/>
    <File Name="include/wg_interface_textholder.h"/>
    <File Name="include/wg_interface_valueholder.h"/>
    <File Name="include/wg_key.h"/>
    <File Name="include/wg_knob.h"/>
    <File Name="include/wg_layer.h"/>
    <File Name="include/wg_lineeditor.h"/>
    <File Name="include/wg_listpanel.h"/>
    <File Name="include/wg_mempool.h"/>
    <File Name="include/wg_memstack.h"/>
    <File Name="include/wg_menu.h"/>
    <File Name="include/wg_menubar.h"/>
    <File Name="include/wg_menuitem.h"/>
    <File Name="include/wg_menulayer.h"/>
    <File Name="include/wg_modallayer.h"/>
    <File Name="include/wg_multirulesizebroker.h"/>
    <File Name="include/wg_oscilloscope.h"/>
    <File Name="include/wg_packpanel.h"/>
    <File Name="include/wg_panel.h"/>
    <File Name="include/wg_patches.h"/>
    <File Name="include/wg_pen.h"/>
    <File Name="include/wg_radiobutton.h"/>
    <File Name="include/wg_refcounted.h"/>
    <File Name="include/wg_refreshbutton.h"/>
    <File Name="include/wg_resdb.h"/>
    <File Name="include/wg_resloader.h"/>
    <File Name="include/wg_rootpanel.h"/>
    <File Name="include/wg_rulerlabels.h"/>
    <File Name="include/wg_scrollpanel.h"/>
    <File Name="include/wg_shadercapsule.h"/>
    <File Name="include/wg_simplevolumemeter.h"/>
    <File Name="include/wg_sizebroker.h"/>
    <File Name="include/wg_sizecapsule.h"/>
    <File Name="include/wg_sizescaler.h"/>
    <File Name="include/wg_skin.h"/>
    <File Name="include/wg_slider.h"/>
    <File Name="include/wg_slidertarget.h"/>
    <File Name="include/wg_smartptr.h"/>
    <File Name="include/wg_stackpanel.h"/>
    <File Name="include/wg_string.h"/>
    <File Name="include/wg_surface.h"/>
    <File Name="include/wg_switch.h"/>
    <File Name="include/wg_tablepanel.h"/>
    <File Name="include/wg_tablist.h"/>
    <File Name="include/wg_tabordercapsule.h"/>
    <File Name="include/wg_text.h"/>
    <File Name="include/wg_textdisplay.h"/>
    <File Name="include/wg_textlink.h"/>
    <File Name="include/wg_textmanager.h"/>
    <File Name="include/wg_textprop.h"/>
    <File Name="include/wg_textpropmanager.h"/>
    <File Name="include/wg_texttool.h"/>
    <File Name="include/wg_tileholder.h"/>
    <File Name="include/wg_types.h"/>
    <File Name="include/wg_userdefines.h"/>
    <File Name="include/wg_util.h"/>
    <File Name="include/wg_valuedisplay.h"/>
    <File Name="include/wg_valueeditor.h"/>
    <File Name="include/wg_valueformat.h"/>
    <File Name="include/wg_vectorglyphs.h"/>
    <File Name="include/wg_vectorpanel.h"/>
    <File Name="include/wg_volumemeter.h"/>
    <File Name="include/wg_widget.h"/>
    <File Name="include/wg_widgetcollection.h"/>
    <File Name="include/wg_widgetholder.h"/>
    <File Name="include/wondergui.h"/>
    <File Name="source/wg_anim.cpp"/>
    <File Name="source/wg_animplayer.cpp"/>
    <File Name="source/wg_base.cpp"/>
    <File Name="source/wg_bitmapglyphs.cpp"/>
    <File Name="source/wg_blockset.cpp"/>
    <File Name="source/wg_blockskin.cpp"/>
    <File Name="source/wg_boxskin.cpp"/>
    <File Name="source/wg_button.cpp"/>
    <File Name="source/wg_capsule.cpp"/>
    <File Name="source/wg_chain.cpp"/>
    <File Name="source/wg_char.cpp"/>
    <File Name="source/wg_charbuffer.cpp"/>
    <File Name="source/wg_charseq.cpp"/>
    <File Name="source/wg_checkbox.cpp"/>
    <File Name="source/wg_codepages.cpp"/>
    <File Name="source/wg_color.cpp"/>
    <File Name="source/wg_colorset.cpp"/>
    <File Name="source/wg_colorskin.cpp"/>
    <File Name="source/wg_combobox.cpp"/>
    <File Name="source/wg_container.cpp"/>
    <File Name="source/wg_cursor.cpp"/>
    <File Name="source/wg_cursorinstance.cpp"/>
    <File Name="source/wg_event.cpp"/>
    <File Name="source/wg_eventfilter.cpp"/>
    <File Name="source/wg_eventhandler.cpp"/>
    <File Name="source/wg_eventlogger.cpp"/>
    <File Name="source/wg_extendedskin.cpp"/>
    <File Name="source/wg_filler.cpp"/>
    <File Name="source/wg_flexpanel.cpp"/>
    <File Name="source/wg_font.cpp"/>
    <File Name="source/wg_fpsdisplay.cpp"/>
    <File Name="source/wg_geo.cpp"/>
    <File Name="source/wg_gfxanim.cpp"/>
    <File Name="source/wg_gfxdevice.cpp"/>
    <File Name="source/wg_gfxdevice_null.cpp"/>
    <File Name="source/wg_glyphset.cpp"/>
    <File Name="source/wg_hook.cpp"/>
    <File Name="source/wg_iconholder.cpp"/>
    <File Name="source/wg_image.cpp"/>
    <File Name="source/wg_interface_edittext.cpp"/>
    <File Name="source/wg_interface_textholder.cpp"/>
    <File Name="source/wg_interface_valueholder.cpp"/>
    <File Name="source/wg_knob.cpp"/>
    <File Name="source/wg_layer.cpp"/>
    <File Name="source/wg_lineeditor.cpp"/>
    <File Name="source/wg_listpanel.cpp"/>
    <File Name="source/wg_mempool.cpp"/>
    <File Name="source/wg_memstack.cpp"/>
    <File Name="source/wg_menu.cpp"/>
    <File Name="source/wg_menubar.cpp"/>
    <File Name="source/wg_menuitem.cpp"/>
    <File Name="source/wg_menulayer.cpp"/>
    <File Name="source/wg_modallayer.cpp"/>
    <File Name="source/wg_multirulesizebroker.cpp"/>
    <File Name="source/wg_oscilloscope.cpp"/>
    <File Name="source/wg_packpanel.cpp"/>
    <File Name="source/wg_panel.cpp"/>
    <File Name="source/wg_patches.cpp"/>
    <File Name="source/wg_pen.cpp"/>
    <File Name="source/wg_radiobutton.cpp"/>
    <File Name="source/wg_refreshbutton.cpp"/>
    <File Name="source/wg_resdb.cpp"/>
    <File Name="source/wg_rootpanel.cpp"/>
    <File Name="source/wg_rulerlabels.cpp"/>
    <File Name="source/wg_scrollpanel.cpp"/>
    <File Name="source/wg_shadercapsule.cpp"/>
    <File Name="source/wg_simplevolumemeter.cpp"/>
    <File Name="source/wg_sizebroker.cpp"/>
    <File Name="source/wg_sizecapsule.cpp"/>
    <File Name="source/wg_sizescaler.cpp"/>
    <File Name="source/wg_skin.cpp"/>
    <File Name="source/wg_slider.cpp"/>
    <File Name="source/wg_slidertarget.cpp"/>
    <File Name="source/wg_smartptr.cpp"/>
    <File Name="source/wg_stackpanel.cpp"/>
    <File Name="source/wg_string.cpp"/>
    <File Name="source/wg_surface.cpp"/>
    <File Name="source/wg_switch.cpp"/>
    <File Name="source/wg_tablepanel.cpp"/>
    <File Name="source/wg_tablist.cpp"/>
    <File Name="source/wg_tabordercapsule.cpp"/>
    <File Name="source/wg_text.cpp"/>
    <File Name="source/wg_textdisplay.cpp"/>
    <File Name="source/wg_textmanager.cpp"/>
    <File Name="source/wg_textprop.cpp"/>
    <File Name="source/wg_textpropmanager.cpp"/>
    <File Name="source/wg_texttool.cpp"/>
    <File Name="source/wg_tileholder.cpp"/>
    <File Name="source/wg_util.cpp"/>
    <File Name="source/wg_valuedisplay.cpp"/>
    <File Name="source/wg_valueeditor.cpp"/>
    <File Name="source/wg_valueformat.cpp"/>
    <File Name="source/wg_vectorglyphs.cpp"/>
    <File Name="source/wg_vectorpanel.cpp"/>
    <File Name="source/wg_volumemeter.cpp"/>
    <File Name="source/wg_widget.cpp"/>
    <File Name="source/wg_widgetholder.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
